<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Michal Ovádek" />

  
  
  
    
  
  <meta name="description" content="In my research I frequently encounter count data that has a temporal dimension. The standard way of visualizing such data is to take the counts grouped at some temporal level (month, year, etc)." />

  
  <link rel="alternate" hreflang="en-us" href="https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e9dfd0d72348b3575652bf8384f1cedc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@michal_ovadek" />
    <meta property="twitter:creator" content="@michal_ovadek" />
  
  <meta property="og:site_name" content="Michal Ovádek" />
  <meta property="og:url" content="https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/" />
  <meta property="og:title" content="Kernel density estimation for time series plots | Michal Ovádek" />
  <meta property="og:description" content="In my research I frequently encounter count data that has a temporal dimension. The standard way of visualizing such data is to take the counts grouped at some temporal level (month, year, etc)." /><meta property="og:image" content="https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/"
  },
  "headline": "Kernel density estimation for time series plots",
  
  "datePublished": "2019-12-07T00:00:00Z",
  "dateModified": "2019-12-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Michal Ovádek"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Michal Ovádek",
    "logo": {
      "@type": "ImageObject",
      "url": "https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In my research I frequently encounter count data that has a temporal dimension. The standard way of visualizing such data is to take the counts grouped at some temporal level (month, year, etc)."
}
</script>

  

  

  

  





  <title>Kernel density estimation for time series plots | Michal Ovádek</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9d2d5166701b46ee944a5025a9dd93e0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/michal_ovadek" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Kernel density estimation for time series plots</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 7, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data/">Data</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In my research I frequently encounter count data that has a temporal dimension. The standard way of visualizing such data is to take the counts grouped at some temporal level (month, year, etc). The clustering essentially does away with the problem of the y-axis, namely in that it creates variation at evenly spaced out x-axis intervals. Let&rsquo;s generate randomly a bunch of dates and show an archetypal bar plot at the year level of, say, judgments.</p>
<pre><code class="language-r">library(tidyverse)
library(lubridate)

set.seed(92139)

dates &lt;- as_date(as.Date(&quot;2000-01-01&quot;):as.Date(&quot;2020-01-01&quot;))

dat &lt;- sample(dates, 300, replace = F,
              prob = abs(rnorm(length(dates),100, 200))
              )

dat %&gt;% 
  enframe() %&gt;% 
  mutate(year = as.integer(str_sub(value,1,4))) %&gt;% 
  group_by(year) %&gt;% 
  count() %&gt;% 
  ggplot(aes(x = year, y = n)) +
  geom_col()
</code></pre>
<div class="figure">
<img src="/post/2019-12-07-time-series-data-and-kernel-density/2019-12-07-time-series-data-and-kernel-density_files/figure-html/barplot-1.png" alt="Number of fictitious judgments between 2000-2020" width="672" />
<p class="caption">Figure 1: Number of fictitious judgments between 2000-2020</p>
</div>
<p>Nothing very special here. However, note that instead of using the actual <em>dates</em> of the judgments, we sacrifice precision to obtain variation on the y-axis. Often the grouping (temporal) level &ndash; year in our case &ndash; does not carry any particular meaning beyond the fact that years are readily comprehensible to everyone. Can we do better?</p>
<p>Let&rsquo;s go back to the same data and visualize the date of each judgment. Without any additional variable that could supply variation along a second dimension, I simply fix <em>y = 1</em> to denote that each judgment is counted, well, once.</p>
<pre><code class="language-r">dat %&gt;% 
  enframe() %&gt;% 
  ggplot(aes(x = value, y = 1)) +
  geom_point(alpha = 0.1) +
  theme_bw()
</code></pre>
<div class="figure">
<img src="/post/2019-12-07-time-series-data-and-kernel-density/2019-12-07-time-series-data-and-kernel-density_files/figure-html/dots-1.png" alt="Dates of fictitious judgments between 2000-2020" width="672" />
<p class="caption">Figure 2: Dates of fictitious judgments between 2000-2020</p>
</div>
<p>The visualization is not very good. Although the x-axis is now a proper continuous timeseries measured in days, there are too many judgments and days in the 20-year period to see clearly any patterns in the data. Increasing the transparency of the data points is a good first step, as darker areas indicate greater <em>density</em> of judgments around that time.</p>
<p>We can exploit the full potential of the dates using the statistical concept of <em>kernel density</em>. For ease of interpretation, we can think of this as a smoothed histogram. It is very straightforward to implement in <code>ggplot</code>.</p>
<pre><code class="language-r">dat %&gt;% 
  enframe() %&gt;% 
  ggplot(aes(x = value)) +
  geom_vline(xintercept = as.Date(&quot;2013-01-01&quot;), lty = 2) +
  annotate(&quot;text&quot;, x = as.Date(&quot;2014-12-31&quot;), y = 0.99, label = &quot;Some event&quot;, fontface = &quot;bold&quot;) +
  geom_histogram(alpha = 0.1, aes(y = ..ncount..), bins = 40) +
  stat_density(geom = &quot;line&quot;, adjust = 1/10, kernel = &quot;gaussian&quot;, aes(y = ..scaled..)) +
  geom_point(alpha = 0.1, y = 0.1) +
  theme_bw() +
  theme(panel.grid = element_blank()) +
  labs(x = NULL, y = &quot;Kernel density estimates&quot;)
</code></pre>
<div class="figure">
<img src="/post/2019-12-07-time-series-data-and-kernel-density/2019-12-07-time-series-data-and-kernel-density_files/figure-html/kde-1.png" alt="Dates of fictitious judgments between 2000-2020 with density estimated" width="672" />
<p class="caption">Figure 3: Dates of fictitious judgments between 2000-2020 with density estimated</p>
</div>
<p>Using <code>stat_density</code> we get a nice continuous (estimated) timeseries of our data. The idea is to basically treat the time dimension as just a series of numbers over which a continuous distribution of our data can be drawn.</p>
<p>Setting <code>y = ..scaled..</code> scales density to the 0-1 range, which is useful if we want to, for example, compare the kernel density estimates with a histogram that we similarly scale with <code>y = ..ncount..</code>. Changing <code>adjust</code> is the simplest way of controlling the smoothing parameter: the lower the value, the less smooth the curve (picks up on more variation). We can similarly adjust the histogram by increasing (decreasing) the number of <code>bins</code>. There is a variety of methods to calculate kernel density and this is controlled through the <code>kernel</code> parameter (&ldquo;gaussian&rdquo; by default).</p>
<p>Although caution is required &ndash; we are after all estimating a smoothed curve from discrete data points &ndash; I have found kernel density estimation to be a valuable tool for exploring temporal patterns. In most cases it is decisively superior to a bar chart with arbitrarily grouped counts on the y-axis. The below is an example from my PhD thesis where I compare a theoretical model of time variation with a kernel density estimate drawn from submission dates of court cases.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=" " srcset="
               /media/temporal_hu30d20394123abe532c5f7fba28c9db35_54877_0286f5320d1d72c0a7d7c4f9c5d81c96.png 400w,
               /media/temporal_hu30d20394123abe532c5f7fba28c9db35_54877_564d21158a67efb3417ba0573ea2df85.png 760w,
               /media/temporal_hu30d20394123abe532c5f7fba28c9db35_54877_1200x1200_fit_lanczos_3.png 1200w"
               src="/media/temporal_hu30d20394123abe532c5f7fba28c9db35_54877_0286f5320d1d72c0a7d7c4f9c5d81c96.png"
               width="760"
               height="738"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/time-series/">time series</a>
  
  <a class="badge badge-light" href="/tag/rstats/">rstats</a>
  
  <a class="badge badge-light" href="/tag/kernel-density/">kernel density</a>
  
  <a class="badge badge-light" href="/tag/viz/">viz</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/&amp;text=Kernel%20density%20estimation%20for%20time%20series%20plots" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/&amp;t=Kernel%20density%20estimation%20for%20time%20series%20plots" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Kernel%20density%20estimation%20for%20time%20series%20plots&amp;body=https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/&amp;title=Kernel%20density%20estimation%20for%20time%20series%20plots" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Kernel%20density%20estimation%20for%20time%20series%20plots%20https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://michalovadek.github.io/post/2019-12-07-time-series-data-and-kernel-density/time-series-data-and-kernel-density/&amp;title=Kernel%20density%20estimation%20for%20time%20series%20plots" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://michalovadek.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/michal-ovadek/avatar_huc7300d673531c40d18c86b56fe18d9b9_2840164_270x270_fill_q75_lanczos_center.jpg" alt="Michal Ovádek"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://michalovadek.github.io/">Michal Ovádek</a></h5>
      <h6 class="card-subtitle">Postdoctoral researcher</h6>
      <p class="card-text">I am a scholar of law and politics in the European Union.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:michal.ovadek@gu.se" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/michal_ovadek" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=EZUR5jAAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/michalovadek" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2019-07-05-simulating-p-values-in-a-2x2-design/simulating-p-values-in-a-2x2-design/">Simulating p-values in a 2x2 design</a></li>
      
      <li><a href="/post/2020-12-16-the-eurlex-r-package/the-eurlex-r-package/">The eurlex R package</a></li>
      
      <li><a href="/post/2019-07-08-pre-processing-steps-in-quantitative-text-analysis/pre-processing-steps-in-quantitative-text-analysis/">Pre-processing steps in quantitative text analysis</a></li>
      
      <li><a href="/post/2019-02-18-from-law-to-data-flames-course/from-law-to-data-flames-course/">From Law to Data (FLAMES course)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Michal Ovádek
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
