<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Michal Ovádek" />

  
  
  
    
  
  <meta name="description" content="In October 2017 I ran a tutorial at KU Leuven that simulated the Brexit negotiations as a two-level game (Putnam 1988) with mixed-motive bargaining. The Brexit Negotiations Game (BNG) was designed to impart basic understanding of international negotiations to students with a law background in a short space of time (4 hours of preparation, 2 hours in class)." />

  
  <link rel="alternate" hreflang="en-us" href="https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e9dfd0d72348b3575652bf8384f1cedc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@michal_ovadek" />
    <meta property="twitter:creator" content="@michal_ovadek" />
  
  <meta property="og:site_name" content="Michal Ovádek" />
  <meta property="og:url" content="https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/" />
  <meta property="og:title" content="Brexit Negotiation Simulation | Michal Ovádek" />
  <meta property="og:description" content="In October 2017 I ran a tutorial at KU Leuven that simulated the Brexit negotiations as a two-level game (Putnam 1988) with mixed-motive bargaining. The Brexit Negotiations Game (BNG) was designed to impart basic understanding of international negotiations to students with a law background in a short space of time (4 hours of preparation, 2 hours in class)." /><meta property="og:image" content="https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-02-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-02-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/"
  },
  "headline": "Brexit Negotiation Simulation",
  
  "datePublished": "2019-02-16T00:00:00Z",
  "dateModified": "2019-02-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Michal Ovádek"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Michal Ovádek",
    "logo": {
      "@type": "ImageObject",
      "url": "https://michalovadek.github.io/media/icon_hu47f642fef15b30aa1926993bc56415fb_14840_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In October 2017 I ran a tutorial at KU Leuven that simulated the Brexit negotiations as a two-level game (Putnam 1988) with mixed-motive bargaining. The Brexit Negotiations Game (BNG) was designed to impart basic understanding of international negotiations to students with a law background in a short space of time (4 hours of preparation, 2 hours in class)."
}
</script>

  

  

  

  





  <title>Brexit Negotiation Simulation | Michal Ovádek</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2973dfb85ab945e866537547d627269d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/michal_ovadek" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Brexit Negotiation Simulation</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 16, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/teaching/">Teaching</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In October 2017 I ran a tutorial at KU Leuven that simulated the Brexit negotiations as a two-level game <a href="https://www.jstor.org/stable/2706785?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">(Putnam 1988)</a> with mixed-motive bargaining. The Brexit Negotiations Game (BNG) was designed to impart basic understanding of international negotiations to students with a law background in a short space of time (4 hours of preparation, 2 hours in class). The average class size was approximately 20 students. Although the class required extensive preparation (22 individually drafted actor-specific dossiers), it received extremely positive feedback from students.</p>
<h2 id="simulation-setup">Simulation setup</h2>
<p>The game takes place in the week leading up to the day Brexit materializes, i.e. 29 March 2019. The central objective of the game is to negotiate and ratify the Withdrawal Agreement (WA) on terms viewed as most advantageous by each side, actor and player. This will necessarily entail trade-offs and some players/actors might win more than others (some might even lose out entirely). The interests of some players and actors can overlap to an extent, but no two actors/players share the exact same preferences. Note that for the purposes of the BNG the withdrawal agreement may also contain commitments regarding the future EU-UK (trade) relationship.</p>
<p>The negotiation of the WA is only successful if both sides also ratify the agreement. As ratification entails specific domestic constraints of which both sides are mindful, the final WA must be such as to satisfy the domestic actors’ preferences in order for them to support its ratification. In the language of Putnam, the win-sets at both Level I and Level II must overlap.</p>
<h3 id="actors">Actors</h3>
<p>In order to bear out Putnam&rsquo;s two-level game theory in practice, two levels of negotiation were created on both the EU and the UK side.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Two levels of negotiation in the simulation" srcset="
               /media/two_levels_hub84dd002f9ffee4e2dbf6c3d1541dff9_83542_55e16d3cb464126409c98a690f2e0749.jpg 400w,
               /media/two_levels_hub84dd002f9ffee4e2dbf6c3d1541dff9_83542_916ba16980f63716266d14ddb42b29c5.jpg 760w,
               /media/two_levels_hub84dd002f9ffee4e2dbf6c3d1541dff9_83542_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/media/two_levels_hub84dd002f9ffee4e2dbf6c3d1541dff9_83542_55e16d3cb464126409c98a690f2e0749.jpg"
               width="760"
               height="278"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Each side (EU/UK) consisted of institutional actors which were in turn made up of the individual players. No side and no actor had completely homogenous preferences; players were instructed to pursue their individual preferences (which varied) even within their institution. The extent to which they have done so depended, however, on their negotiating style.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Sides, actors and players" srcset="
               /media/actors_overview_hu5658b7800e059d2b2df0dcc23c99b0ff_220160_e8b2614c94bc54d03074817d19a63433.jpg 400w,
               /media/actors_overview_hu5658b7800e059d2b2df0dcc23c99b0ff_220160_5687523eaa7b7873b6395ccc6f6f0adc.jpg 760w,
               /media/actors_overview_hu5658b7800e059d2b2df0dcc23c99b0ff_220160_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/media/actors_overview_hu5658b7800e059d2b2df0dcc23c99b0ff_220160_e8b2614c94bc54d03074817d19a63433.jpg"
               width="760"
               height="481"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="sequencing">Sequencing</h3>
<p>The BNG takes place through successive rounds of simultaneous negotiations. Formal negotiations are followed by informal consultations during which information on each side can be exchanged more freely among the actors and the players. During formal negotiation rounds all players must take their designated place at the table of the actor to whom they belong. Each round adheres to a time limit, although formal rounds can be terminated before the expiry of the time limit upon mutual agreement of the players concerned. It will be the responsibility of all actors to observe the time limits for the sake of successfully reaching and ratifying the agreement.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Sequencing of the simulation" srcset="
               /media/sequencing_hub787444eb7dc66d3c62ba941a5ce91d6_229149_c70bab2c1ebe07044e616c517b6123f6.jpg 400w,
               /media/sequencing_hub787444eb7dc66d3c62ba941a5ce91d6_229149_54623dd134bf91d9cce025d83c2f40df.jpg 760w,
               /media/sequencing_hub787444eb7dc66d3c62ba941a5ce91d6_229149_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/media/sequencing_hub787444eb7dc66d3c62ba941a5ce91d6_229149_c70bab2c1ebe07044e616c517b6123f6.jpg"
               width="618"
               height="702"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="individual-dossiers">Individual dossiers</h3>
<p>Each student received an individual dossier prior to the game. This dossier was confidential and contained player-specific preferences, as well as a brief &lsquo;mission statement&rsquo;. Each player was made aware of a pre-defined menu of options concerning each issue; the domestic preference-forming players had, in addition, an indication of which option they should prefer.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Example page of an individual dossier" srcset="
               /media/dossier_hu341492d07db34a1190eb96bb844204db_406843_98b24fff3ad0fd3d64e43a1e8a1440cd.jpg 400w,
               /media/dossier_hu341492d07db34a1190eb96bb844204db_406843_74b019926b709132484bfdb61db34ce2.jpg 760w,
               /media/dossier_hu341492d07db34a1190eb96bb844204db_406843_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/media/dossier_hu341492d07db34a1190eb96bb844204db_406843_98b24fff3ad0fd3d64e43a1e8a1440cd.jpg"
               width="642"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="negotiated-agreements">Negotiated agreements</h2>
<p>In the final phase of the simulation, the negotiating teams (COM/UK GOV) had to draw up a withdrawal agreement, specifying what was agreed on the various issues. The agreement was subsequently put through a ratification process on each side. Only one group did not manage to ratify their agreement.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="BNG.jpg" alt="Brexit Withdrawal Agreement as negotiated by 5 groups in October 2017" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="feedback">Feedback</h2>
<p>The BNG was part of a tutorial series consisting of 8 tutorials. 73% of students (n = 102) rated the BNG as the best tutorial in the series (10% ranked it second best). On a scale of 1 to 4 (very interesting to not interesting), 57% of students rated the class as very interesting and 27% as interesting (the rest did not provide feedback). When asked which tutorial best focused on developing skills, 83% chose the BNG (as one of two options).</p>
<p>Essentially all students were happy with the design of the simulation and did not suggest any changes. A few selected remarks from the students (translated from Dutch):</p>
<ul>
<li>
<p>&ldquo;This tutorial was my favorite. I found it very interesting and hope that it will continue to exist in its current form. It was very interesting to prepare and I learned a lot about an issue that is current. It was also exciting to discover which agreement came to the end and whether it would come through. Great tutorial, certainly keep it!&rdquo;</p>
</li>
<li>
<p>&ldquo;Extremely interesting format. You could also convey this subject in a very dry way, but by letting us each defend our own position, we first got insight into the difficulties involved in negotiations, certainly in a debate with many different actors, each with their own interests. In addition, we were able to properly capture the complex position of each party. The subject matter also remains very good: I would still be able to explain the positions of the different countries, which would not be the case with an ordinary course.&rdquo;</p>
</li>
<li>
<p>&ldquo;I would not change anything. Everything happened in a very smooth way and everyone knew exactly what position he / she had to defend.&rdquo;</p>
</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/brexit/">Brexit</a>
  
  <a class="badge badge-light" href="/tag/negotiations/">negotiations</a>
  
  <a class="badge badge-light" href="/tag/teaching/">teaching</a>
  
  <a class="badge badge-light" href="/tag/two-level-games/">two-level games</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/&amp;text=Brexit%20Negotiation%20Simulation" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/&amp;t=Brexit%20Negotiation%20Simulation" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Brexit%20Negotiation%20Simulation&amp;body=https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/&amp;title=Brexit%20Negotiation%20Simulation" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Brexit%20Negotiation%20Simulation%20https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://michalovadek.github.io/post/2019-02-16-brexit-negotiations-simulation/brexit-negotiation-simulation/&amp;title=Brexit%20Negotiation%20Simulation" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://michalovadek.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/michal-ovadek/avatar_huc7300d673531c40d18c86b56fe18d9b9_2840164_270x270_fill_q75_lanczos_center.jpg" alt="Michal Ovádek"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://michalovadek.github.io/">Michal Ovádek</a></h5>
      <h6 class="card-subtitle">Lecturer in European Politics</h6>
      <p class="card-text">I am a Lecturer in European Politics at University College London.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:m.ovadek@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/michal_ovadek" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=EZUR5jAAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/michalovadek" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2019-02-18-from-law-to-data-flames-course/from-law-to-data-flames-course/">From Law to Data (FLAMES course)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Michal Ovádek
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
